{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "stloumustdo.us.auth0.com",
    "ClientId": "37fusD0vPwJdMpKNJI8cywooVZG36L52"
  },
  "ConnectionStrings": {
    "SqlServerConnectionString":
  }
}
